<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       

        .colc{
            background-color: beige;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
        }

        .row-hight{
            height: 100px;
        }

        input{
            height: 50px;
        }
    </style>
</head>
  <body>
    <div class="container">
        <div class="row row-hight"></div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4 colc">
                <!-- form start-->
                <form id="sendform">
                    <div class="row mb-5">
                        <label class="text-center fs-5 fw-bolder">Sign in</label>
                    </div>
                    <div class="mb-3">
                      
                      <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Email address">
                      <label id="emailHelp" class="form-text">bla bla</label>
                    </div>
                    <div class="mb-3">
                      
                      <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                      <label id="psdHelp" class="form-text"> bla bal</label>
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <!--<button type="submit" class="btn btn-primary">Submit</button>-->
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button" onclick="form_validation();">Log in</button>
                        
                      </div>
                  </form>
                  <!-- form end-->
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row row-hight"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="mainScript.js"></script>
    <script src="functions.js"></script>
</body>
</html>